#Por alguna razon no permite utilizar esta property para realizar el connection factory asi que fue hardcodeada
#connection.apache.general.provider_url=tcp://127.0.0.1:61616

#connection.apache.queue.user=JMSUserQueue
#connection.apache.queue.pass=queue123#
connection.apache.queue.destination=AbelHZOQueue

#connection.apache.topic.user=JMSUserTopic
#connection.apache.topic.pass=topic123#
connection.apache.topic.destination=AbelHZOTopic